"""empty message

Revision ID: 67fa7da6150c
Revises: 
Create Date: 2022-01-06 11:36:34.235224

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '67fa7da6150c'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('spaces',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('app', sa.String(), nullable=False),
    sa.Column('password_hash', sa.String(length=511), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('app')
    )
    op.create_table('users',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('email', sa.String(), nullable=False),
    sa.Column('space', sa.Integer(), nullable=False),
    sa.Column('password_hash', sa.String(length=511), nullable=False),
    sa.Column('extras', sa.PickleType(), nullable=True),
    sa.ForeignKeyConstraint(['space'], ['spaces.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('users')
    op.drop_table('spaces')
    # ### end Alembic commands ###
